*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

.card-list {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
    aspect-ratio: 1/1;
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 20px;
    gap: 40px;
    border-bottom: 1px solid #ddd;
}

.logo {
    width: 20px;
}

.right {
    background-color: red;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
}

.auths {
    flex-shrink: 0;
}

.search {
    flex: 1;
}

.search input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.em-unit,
.rem-unit {
    width: 200px;
    aspect-ratio: 1/1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: white;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 20px;
    font: 20px;
}

.em-unit {
    background-color: #6A5AF9;
}

.rem-unit {
    background-color: #F62682;
}