<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center; /* vertical */
        justify-content: flex-start; /* horizontal */
        /* justify-content: space-between; */

        /* gap: 30px; space between elements */
      }

      .el {
        /* 
        defaults:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; auto fit the container
        */

        /* flex-basis: 200px; width */
        flex-shrink: 0; /* don't shrink */
        /* flex-grow: 1; grow to fill the space */
        flex: 1; /* shorthand for flex-grow, flex-shrink, flex-basis */
      }

      .el--1 {
        align-self: flex-start;
        /* flex-grow: 1; only this element fill the space */
      }

      .el--4 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
